version = "2.0.0-RC4"
maxColumn = 100

style = defaultWithAlign
danglingParentheses = true
indentOperator      = spray
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
optIn.breakChainOnFirstMethodDot = true

spaces {
  inImportCurlyBraces = true
}

project.git = true
